<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-classlist</title>
    <style>
        h1 {margin: 0;padding: 0;font-size: 20px;}
        ul, li {list-style: none;margin: 0;padding: 0;}
        a {color: inherit;text-decoration: none;}
        header {
            display: flex;justify-content: space-between;align-items: center;
            padding: 0 100px;height: 80px;
            background: #333;color: #fff;
        }
        #gnb {display: flex;height: 100%;}
        #gnb li {
            display: flex;align-items: center;padding: 40px;
            cursor: pointer;box-sizing: border-box;
            transition: padding 0.5s;
        }
        .gnb-padding li {padding: 0 60px !important;} /* #gnb:hover li */
        .gnb-hover {background: #ff0000;}

        .tabs {
            display: flex;gap: 30px;padding: 30px 50px;
            font-size: 20px;color: #AAA;font-weight: bold;
        }
        .tabs a {}
        .active {color: #333;text-decoration: underline green 3px;text-underline-offset: 5px;}

        .wrap {
            display: flex;flex-wrap: wrap;gap: 20px;
        }
        .wrap p {
            display: flex;justify-content: center;align-items: center;
            width: 400px;height: 300px;user-select: none;
            background: #dedede;font-size: 30px;
        }
        .bg1 {background: tomato !important;}
        .bg2 {background: yellowgreen !important;}
        .txt1 {font-size: 50px !important;}
        .txt2 {font-weight: bold !important;}
        .txt3 {text-decoration: underline !important;}

    </style>
</head>
<body>
    <header>
        <h1>logo</h1>
        <ul id="gnb">
            <li>gnb-1</li>
            <li>gnb-2</li>
            <li>gnb-3</li>
            <li>gnb-4</li>
        </ul>
        <button>kor</button>
    </header>

    <div class="wrap">
        <p id="box1">box-1</p>
        <p id="box2" class="bg2 tx1">box-2</p>
        <p id="box3">box-3</p>
        <p id="box4">box-4</p>
        <p id="box5" class="bg1">box-5</p>
    </div>

    <div class="tabs">
        <a href="#" class="active">공지사항</a>
        <a href="#">최신뉴스</a>
        <a href="#">홍보자료</a>
        <a href="#">자료실</a>
    </div>



<!-- Java Script -->
 <script>
    //** classList => 클래스 속성을 제어하는 메소드
    const box1 = document.querySelector('#box1');
    const box3 = document.querySelector('#box3');
    const box4 = document.querySelector('#box4');
    const box5 = document.querySelector('#box5');

    //** add('class-name')
    box1.addEventListener('mouseenter', function() { 
        // this -> box1, 이벤트 주최자
        // -> function과 화살표 함수가 가리키는 대상이 다름
        this.classList.add('bg1');
    })

    //** remove('class-name')
    box1.addEventListener('mouseleave', function() {
        this.classList.remove('bg1');
    })


    //** toggle('class-name') => add와 remove를 교차로
    box3.addEventListener('click',function() {
        this.classList.toggle('bg1');
    })

    //box2(bg2, txt1) => bg2는 없애고, txt1은 토그
    box2.addEventListener('click', function() {
        this.classList.remove('bg2');
        this.classList.toggle('txt1');
    })

    box4.addEventListener('click',function(){
        // box4에 bg2와 txt3 추가
        //this.classList.add('bg2');
        //this.classList.add('txt3')
        this.classList.add('txt3', 'bg2');
    })

    //** replace('ool')
    box5.addEventListener('click', function(){
        //this.classList.replace('bg1,txs3')
        this.classList.replace('bg1,bg2')
    })

    //**
    const gnbHover = document.querySelectorAll('#gnb li');

    gnbHover.forEach(gnb => {
        gnb.addEventListener('mouseenter',function(){
            this.classList.add('gnb-hover');
        });
        gnb.addEventListener('mouseleave',function(){
            this.classList.remove('gnb-hover');
        });
    });

    const gnb = document.querySelector('#gnb')
    gnb.addEventListener('mouseenter',function(){
        this.classList.add('gnb-padding')
        //2depth들이 한번에 펼쳐짐
    })
    gnb.addEventListener('mouseleave',function(){
        this.classList.remove('gnb-padding')
    })

    const tabs = document.querySelectorAll('.tabs a');
    tabs.forEach(tab => {
        tab.addEventListener('click',function(e){
            e.preventDefault();
            //클릭한 탭 제외한 나머지 탭 => 제거(remove)
            tabs.forEach(t => t.classList.remove('active'))

            //클릭 이벤트가 발생한 탭 => 추가(add)
            this.classList.add('active')
        })
    })

    //** contains('class-name') => class 포함여부를 boolean값으로 반환

    const pElm = document.querySelectorAll('.wrap p');

    pElm.forEach(elm => {
    this.addEventListener('click', function() {})
    })


    const h1 = document.querySelector('h1');

    h1.addEventListener('click', () => {
    this.style.background = 'pink' 
    })

    // mousedown => 마우스 왼쪽 버튼을 누른 순간 발생
    // mouseup => 마우스 왼쪽 버튼을 떼는 순간 발생
    // click => 버튼을 누르고 떼는 것 까지가 세트. 이벤트 발생 순간은 버튼에서 떨어지는 순간.
    // 때문에 어디서 동작이 마무리 되었는지가 중요하다

    // contains

    pElm.forEach(function(elm, i) {
        elm.addEventListener('mousedown', function() {
            if (this.classList.contains('bg2')) {
                console.log(i+1, this.classList);
            } 
        })
    })
        

 </script>
 
    
</body>
</html>