<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말줄임표와 다단</title>
    <style>
        body {margin-bottom:1000px ;}
        ul, li {list-style: none; margin: 0;padding: 0;}
        p {margin: 0;padding: 0;line-height: 1;}
        
        .ex1 ul {
            display: flex; flex-direction: row; gap: 40px;
            width: 1440px; margin: auto;
            border: 1px solid #000;
        }
        .ex1 li {
            width: calc(100% / 3 - 27px); flex-shrink: 0;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        }
        .ex1 img {width: 100%;}
        .ex1 p {
            margin: 1.2em 1.6em;
            font-size: 24px;
            white-space: nowrap;
            /* 줄이 바뀌지 않게 */
            overflow: hidden;
            /* 넘친 내용 마스크(숨기기) */
            text-overflow: ellipsis;
            /* 말줄임표 */
        }
        .ex2 {
            display: flex; gap: 50px;
            padding: 100px; background: #dedede;
        }
        .ex2 p {
            padding: 60px; font-size: 24px; line-height: 1.5em;
            height: 150px; 
            background: #fff;
            overflow: hidden;
        }
        .ex2 p:last-child {
            display: -webkit-box;
            /* display: -moz-box;
            display: -ms-flexbox; */
            -webkit-box-orient: vertical;
            /* 세로 방향 줄 */
            -webkit-line-clamp: 3; 
            /* 보여질 줄 수 */
        }
        .ex3 {
            padding: 100px;background: #ededed;
        }
        .ex3 p {
            padding: 50px; margin: 100px 0;
            font-size: 20px; line-height: 1.5em;
            background: hsl(184, 85%, 87%);     
        }
        .ex3 p:nth-child(1) {
            column-count: 3; column-gap: 50px;
            column-rule: 1px solid rgba(0, 0, 0, 0.2);
            text-align: justify;
        }
        .ex3 p:nth-child(2) {
            /* column-count: 3; */
            column-width: 400px;
            column-gap: 50px;
            column-rule: 1px solid rgba(0, 0, 0, 0.2);
            text-align: justify;
        } 
        .ex3 p:nth-child(3) {
            display: block; 
            column-count: 3;
            column-gap: 50px;
            column-rule: 1px solid rgba(0, 0, 0, .2);
            text-align: justify;    
        }
    </style>
</head>
<body>
    <h1>말줄임표와 다단</h1>
    <h2>말줄임표</h2>
    <h3>한줄 말줄임표</h3>
    <div class="ex1">
        <ul>
            <li>
                <img src="img/jiranjigyo.png" alt="">
                <p>[녹색성장지속가능대학원] 2025학년도 가을학기 입시설명회 현장스케치</p>
            </li>
            <li>
                <img src="img/jiranjigyo.png" alt="">
                <p>"탄소중립을 살아가는 사람들"</p>
            </li>
            <li>
                <img src="img/jiranjigyo.png" alt="">
                <p>KOC 지속가능 녹색 분과 기후테크 트렌드 세미나: "마이에너지 시민발전소 소개"</p>
            </li>
        </ul>
    </div>
    <h3>여러줄 말줄임표(비표준)</h3>
    <div class="ex2">
        <p>
            2025년 3월 22일 토요일 GGGS 입학설명회에 참석해주신 모든 분들께 진심으로 감사의 인사를 드립니다. 바쁘신 가운데 시간을 내어 참석해주신 여러분 덕분에 이번 설명회가 더욱 뜻깊고 풍성한 시간이 될 수 있었습니다.
 
            GGGS는 과학기술, 정책, 금융을 융합하여 탄소중립이라는 초국가적 미래를 달성하고 지속가능한 미래를 이루기 위한 대안을 제시하기 위해 설립되었으며 이를 위해 초학제적 접근을 통한 탄소중립 연구개발과 솔루션을 도출할 수 있는 국가 핵심인재 양성에 집중하고 있습니다.
            
            GGGS는 녹색성장지속가능 분야 글로벌 리더십 확보를 위한 기반을 구축하고 탄소중립 융합 인재양성을 통해 글로벌 기후위기 대응과 녹색성장에 기여하려는 목표를 가지고 있습니다. 엄지용 대학원장님을 필두로 유수의 저명한 교수님들이 탄소중립 목표를 달성하고 예비지원자분들의 초학제적 역량을 성장시킬 계획을 가지고 계십니다.
            
            여러분의 열정적인 관심과 적극적인 참여는 저희 GGGS가 지향하는 교육의 가치와 비전을 다시 한 번 되새기게 해주었습니다. 설명회를 통해 GGGS의 교육철학과 다양한 프로그램에 대해 충분히 이해하실 수 있었기를 바라며, 앞으로도 지속적인 관심과 응원을 부탁드립니다.
            
            온라인 원서접수 : 2025. 03. 28.(금) 10:00 ~ 04.09.(수) 17:30까지
            (온라인 원서접수: KAIST 입학정보시스템)
            
            서류제출: 2025. 04. 11(금) 18:00까지 (마감일 대학원입학팀 서류 도착분에 한함)
            주소: (34141) 대전광역시 유성구 대학로 291 KAIST 양분순빌딩(E16-1) 1층 110호 대학원입학팀 
            
            1단계 전형 합격자 발표: 2025. 05. 12(월) 14:00 이후 KAIST 입학정보시스템에서 확인 
        </p>
        <p>
            2025년 3월 22일 토요일 GGGS 입학설명회에 참석해주신 모든 분들께 진심으로 감사의 인사를 드립니다. 바쁘신 가운데 시간을 내어 참석해주신 여러분 덕분에 이번 설명회가 더욱 뜻깊고 풍성한 시간이 될 수 있었습니다.
 
            GGGS는 과학기술, 정책, 금융을 융합하여 탄소중립이라는 초국가적 미래를 달성하고 지속가능한 미래를 이루기 위한 대안을 제시하기 위해 설립되었으며 이를 위해 초학제적 접근을 통한 탄소중립 연구개발과 솔루션을 도출할 수 있는 국가 핵심인재 양성에 집중하고 있습니다.
            
            GGGS는 녹색성장지속가능 분야 글로벌 리더십 확보를 위한 기반을 구축하고 탄소중립 융합 인재양성을 통해 글로벌 기후위기 대응과 녹색성장에 기여하려는 목표를 가지고 있습니다. 엄지용 대학원장님을 필두로 유수의 저명한 교수님들이 탄소중립 목표를 달성하고 예비지원자분들의 초학제적 역량을 성장시킬 계획을 가지고 계십니다.
            
            여러분의 열정적인 관심과 적극적인 참여는 저희 GGGS가 지향하는 교육의 가치와 비전을 다시 한 번 되새기게 해주었습니다. 설명회를 통해 GGGS의 교육철학과 다양한 프로그램에 대해 충분히 이해하실 수 있었기를 바라며, 앞으로도 지속적인 관심과 응원을 부탁드립니다.
            
            온라인 원서접수 : 2025. 03. 28.(금) 10:00 ~ 04.09.(수) 17:30까지
            (온라인 원서접수: KAIST 입학정보시스템)
            
            서류제출: 2025. 04. 11(금) 18:00까지 (마감일 대학원입학팀 서류 도착분에 한함)
            주소: (34141) 대전광역시 유성구 대학로 291 KAIST 양분순빌딩(E16-1) 1층 110호 대학원입학팀 
            
            1단계 전형 합격자 발표: 2025. 05. 12(월) 14:00 이후 KAIST 입학정보시스템에서 확인 
        </p>
        <p>
            지난 7월 31일 수요일 녹색성장지속가능대학원 (GGGS)과 전력거래소 (KPX)간의 상호협력 방안을 위한 논의가  카이스트에서 이루어졌습니다. 

            회의는 오전 11시부터 진행되었습니다. GGGS에서 엄지용 대학원장님을 포함하여 총 5분 (김지효 교수님, 김하나 교수님, 손정락 교수님, 심상민 교수님)의 교수님들이 참석하습니다.

            전력거래소 (KPX)에선 채영진 기획처장님 외 3분 (서민석 대외협력팀장님, 박문철 시장시스템팀 신시장 시스템 부장님, 장유나  대외협력팀 차장님)께서 회의에 자리해주셨습니다.

            회의는 전력거래 데이터 플랫폼 구축 사업을 주축으로 다양한 협력방안들이 1시간 가량 논의 되었습니다. 이후 오찬과 함께  추가적인 방안들과 추후 일정들이 논의 되었습니다. 
        </p>
    </div>
    <h2>다단(Multiple column)</h2>
    <div class="ex3">
        <p>
            2025년 3월 22일 토요일 GGGS 입학설명회에 참석해주신 모든 분들께 진심으로 감사의 인사를 드립니다. 바쁘신 가운데 시간을 내어 참석해주신 여러분 덕분에 이번 설명회가 더욱 뜻깊고 풍성한 시간이 될 수 있었습니다.
 
            GGGS는 과학기술, 정책, 금융을 융합하여 탄소중립이라는 초국가적 미래를 달성하고 지속가능한 미래를 이루기 위한 대안을 제시하기 위해 설립되었으며 이를 위해 초학제적 접근을 통한 탄소중립 연구개발과 솔루션을 도출할 수 있는 국가 핵심인재 양성에 집중하고 있습니다.
            
            GGGS는 녹색성장지속가능 분야 글로벌 리더십 확보를 위한 기반을 구축하고 탄소중립 융합 인재양성을 통해 글로벌 기후위기 대응과 녹색성장에 기여하려는 목표를 가지고 있습니다. 엄지용 대학원장님을 필두로 유수의 저명한 교수님들이 탄소중립 목표를 달성하고 예비지원자분들의 초학제적 역량을 성장시킬 계획을 가지고 계십니다.
            
            여러분의 열정적인 관심과 적극적인 참여는 저희 GGGS가 지향하는 교육의 가치와 비전을 다시 한 번 되새기게 해주었습니다. 설명회를 통해 GGGS의 교육철학과 다양한 프로그램에 대해 충분히 이해하실 수 있었기를 바라며, 앞으로도 지속적인 관심과 응원을 부탁드립니다.
            
            온라인 원서접수 : 2025. 03. 28.(금) 10:00 ~ 04.09.(수) 17:30까지
            (온라인 원서접수: KAIST 입학정보시스템)
            
            서류제출: 2025. 04. 11(금) 18:00까지 (마감일 대학원입학팀 서류 도착분에 한함)
            주소: (34141) 대전광역시 유성구 대학로 291 KAIST 양분순빌딩(E16-1) 1층 110호 대학원입학팀 
            
            1단계 전형 합격자 발표: 2025. 05. 12(월) 14:00 이후 KAIST 입학정보시스템에서 확인 
        </p>
        <p>
            2025년 3월 22일 토요일 GGGS 입학설명회에 참석해주신 모든 분들께 진심으로 감사의 인사를 드립니다. 바쁘신 가운데 시간을 내어 참석해주신 여러분 덕분에 이번 설명회가 더욱 뜻깊고 풍성한 시간이 될 수 있었습니다.
 
            GGGS는 과학기술, 정책, 금융을 융합하여 탄소중립이라는 초국가적 미래를 달성하고 지속가능한 미래를 이루기 위한 대안을 제시하기 위해 설립되었으며 이를 위해 초학제적 접근을 통한 탄소중립 연구개발과 솔루션을 도출할 수 있는 국가 핵심인재 양성에 집중하고 있습니다.
            
            GGGS는 녹색성장지속가능 분야 글로벌 리더십 확보를 위한 기반을 구축하고 탄소중립 융합 인재양성을 통해 글로벌 기후위기 대응과 녹색성장에 기여하려는 목표를 가지고 있습니다. 엄지용 대학원장님을 필두로 유수의 저명한 교수님들이 탄소중립 목표를 달성하고 예비지원자분들의 초학제적 역량을 성장시킬 계획을 가지고 계십니다.
            
            여러분의 열정적인 관심과 적극적인 참여는 저희 GGGS가 지향하는 교육의 가치와 비전을 다시 한 번 되새기게 해주었습니다. 설명회를 통해 GGGS의 교육철학과 다양한 프로그램에 대해 충분히 이해하실 수 있었기를 바라며, 앞으로도 지속적인 관심과 응원을 부탁드립니다.
            
            온라인 원서접수 : 2025. 03. 28.(금) 10:00 ~ 04.09.(수) 17:30까지
            (온라인 원서접수: KAIST 입학정보시스템)
            
            서류제출: 2025. 04. 11(금) 18:00까지 (마감일 대학원입학팀 서류 도착분에 한함)
            주소: (34141) 대전광역시 유성구 대학로 291 KAIST 양분순빌딩(E16-1) 1층 110호 대학원입학팀 
            
            1단계 전형 합격자 발표: 2025. 05. 12(월) 14:00 이후 KAIST 입학정보시스템에서 확인 
        </p>
        <p>
            <strong>다단의 제목입니다.</strong>
            2025년 3월 22일 토요일 GGGS 입학설명회에 참석해주신 모든 분들께 진심으로 감사의 인사를 드립니다. 바쁘신 가운데 시간을 내어 참석해주신 여러분 덕분에 이번 설명회가 더욱 뜻깊고 풍성한 시간이 될 수 있었습니다.
 
            GGGS는 과학기술, 정책, 금융을 융합하여 탄소중립이라는 초국가적 미래를 달성하고 지속가능한 미래를 이루기 위한 대안을 제시하기 위해 설립되었으며 이를 위해 초학제적 접근을 통한 탄소중립 연구개발과 솔루션을 도출할 수 있는 국가 핵심인재 양성에 집중하고 있습니다.
            
            GGGS는 녹색성장지속가능 분야 글로벌 리더십 확보를 위한 기반을 구축하고 탄소중립 융합 인재양성을 통해 글로벌 기후위기 대응과 녹색성장에 기여하려는 목표를 가지고 있습니다. 엄지용 대학원장님을 필두로 유수의 저명한 교수님들이 탄소중립 목표를 달성하고 예비지원자분들의 초학제적 역량을 성장시킬 계획을 가지고 계십니다.
            
            여러분의 열정적인 관심과 적극적인 참여는 저희 GGGS가 지향하는 교육의 가치와 비전을 다시 한 번 되새기게 해주었습니다. 설명회를 통해 GGGS의 교육철학과 다양한 프로그램에 대해 충분히 이해하실 수 있었기를 바라며, 앞으로도 지속적인 관심과 응원을 부탁드립니다.
            
            온라인 원서접수 : 2025. 03. 28.(금) 10:00 ~ 04.09.(수) 17:30까지
            (온라인 원서접수: KAIST 입학정보시스템)
            
            서류제출: 2025. 04. 11(금) 18:00까지 (마감일 대학원입학팀 서류 도착분에 한함)
            주소: (34141) 대전광역시 유성구 대학로 291 KAIST 양분순빌딩(E16-1) 1층 110호 대학원입학팀 
            
            1단계 전형 합격자 발표: 2025. 05. 12(월) 14:00 이후 KAIST 입학정보시스템에서 확인 
        </p>
    </div>
</body>
</html>