<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델링</title>
    <style>
        body {
            margin: 0;
            background: url(img/grid.gif);
        }
        h1 {
            margin: 0; height: 100px;
        }
        .box1 {
            width: 500px; height: 300px;
            padding: 50px; margin: 100px; border: 20px solid yellow;
            background: rgba(255, 0, 0, .5);
            box-sizing: content-box;
        }
        .box2 {
            width: 500px; height: 300px;
            padding: 50px; margin: 100px; border: 20px solid yellow;
            background: rgba(0, 200, 200, .7);
            box-sizing: border-box;
        }
        .box3 {
            width: 300px;
            /* padding-left:100px ;
            padding-right: 50px;
            padding-top: 150px;
            padding-bottom: 25px; */
            /* padding: 50px; 네 군데에 같은 값을 사용한 축약형 */
            /* padding: 150px 50px 25px 100px; => top right bottom left */
            /* padding: 100px 60px ; 세로방향 가로방향 */
            padding: 80px 100px 60px; /* top right&left bottom */
            margin: 150px 150px;
            border: 25px dashed orange;
            background: rgba(138, 245, 124, .7);
            box-sizing: border-box;
        }
        .box3 img {width: 300px; display: block;}
    </style>
</head>
<body>
    <h1>박스 속성</h1>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3
        <img src="img/fox.jpg" alt="fox">
    </div>
</body>
</html>