<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련속성</title>
    <style>
        /* 
        CSS용 주석(코멘트)
        자바스크립트의 여러줄 주석
        */
        body {
            /* background-color: rgb(243, 248, 255); */
            height: 4000px;
            /* background-image: url(img/starbucks.png);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: 400px;
            background-attachment: fixed; */
            background: url(img/water1.jpg) no-repeat center 0 fixed;
        }
        h1 {
            background-color: rgb(146, 212, 255);
        }
        p {
            background-color: rgb(236, 246, 247);
        }
        div {
            border: 3px solid rgb(171, 222, 255);
            margin: 200px 0;height: 200px;
            background: url(img/water3.jpg) fixed center;
        }
        h2 {
            background: url(img/water3.jpg) fixed center;
            border: 1px solid rgb(171, 222, 255);
            height: 50px;
        }
        h3 {
            background: url(img/otter.jpg) no-repeat center;
            background-size: contain;
            border: 1px solid rgb(0, 81, 255);
            /* width: 600px;height: 540px; */
            /* width: 300px;height: 270px; */
            width: 100%;height: 15%;
        }
        h4 {
            width: 100%;height: 200px;
            border: 3px solid red;
            background: url(img/nimo.jpg) no-repeat 0 0 / 100% auto;
        }
        section {
            border: 1px solid #000;
        }
    </style>
    <!-- style 내부는 css 영역으로 html 문법으로 작성 시 오류 남. -->
</head>
<body>
    <h1>배경 관련 속성</h1>
    <p> 배경은 단색, 이미지, 그라디언트를 적용할 수 있다. </p>
    <div>
    * 배경관련 속성은 축약형태로 사용 가능 <br>
    * CSS에 축약형 속서의 값은 띄어쓰기로 사용 <br>
    * 보통, CSS는 선언하지 않았을 때 기본적으로 적용되어 있는 디폴트 속성이 있다. <br>
    *
    </div>
    <h2>배경이미지와 이미지태그는 너무너무 다르다.</h2>
    <h3>배경이미지는 요소가 아니기 때문에 요소의 면적과 배경이미지 크기는 무관하다 <br>
    배경이미지가 다 보이게 하려면 이미지 크기를 면적속성에 적용해야 한다. <br>
    가변값(반응형에서 사용할 변하는 값) 등 크기가 달라질 때 배경 이미지도 같이 변하려면 background-size가 필요
    </h3>
    <h4>
    * background-size도 축약형이 가능하지만, 문법에 제약이 있음 <br>
    * 포지션과 같은 값을 사용하기 때문에 구분이 필요함 <br>
    * 축약형 안에 size 값을 사용하지 않고, background-size를 따로 선언할 때 축약형 background보다 위쪽에 선언하면 size값이 무시 됨.
    </h4>
    <section>
    img 태그는 이미지의 크기정도를 가지고 있는 요소(element) <br>

    <img src="img/whitecat.jpg" alt="">
    </section>
</body>
</html>