<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
</head>
<style>
    body {
        margin-bottom: 500px;
    }
    ul {list-style: none; margin: 0;padding: 0;}
    li {padding: 30px;background: silver;}
    .pc1, .pc2, .pc3, .pc4 {display: flex;gap: 30px}
    .pc1 li:last-child {background: orange}
    .pc2 li:last-child {background: dodgerblue}
    .pc3 li:nth-child(3) {background: hotpink;}
    .pc4 li {
        border: 2px solid #000; padding: 30px ;;
        background: none;
    }
    .pc4 li a {
        display: flex; width: 80px;height: 40px;
        justify-content: center; align-items: center;
        background: silver;
    }
    .pc4 li:nth-child(2) a {
        background: gold;
    }
    .pc5 p:nth-child(5) {text-decoration: underline; }
    /* 형제 전체 중 5번째는 p여야 함 => strong*/

    /* p들 중 3째 */
    .pc5 p:nth-of-type(3) {color:red}
    /* p들 중 첫째 */
    .pc5 p:first-of-type {color: dodgerblue;}

    .pc6 {
        border: 1px solid black;
    }
    /* .pc6 th, td {} 는 오답 */
    .pc6 th, pc6 td {padding: 12px 20px; border: 1px solid #ccc;} 
    /* .pc6 th {background: lightblue;}  */
    .pc6 tr:nth-child(2n+1) {background: #ededed;}
    .pc6 tr:nth-child(3n) {background: #ededed;}
    .test {
        padding: 80px;
        font-size: 30px; text-align: center;
        background: powderblue;
    }
    .test::before {
        content: "Before!!!";
        color: red;
        background-color: gold; width: 120px; height: 80px;
    }
    .test::after {
        content: "3"; font-style: italic;
    }
    /* 
    선택자의 자손 요소로 들어감 
    의미가 없는 보여지기만 하면 되는 것들에 사용함.
    
    */

    td:hover {
        background: yellowgreen;
    }

</style>
<body>
    <h1>CSS 선택자</h1>
    <h2>선택자 종류</h2>
    <h3>구조 가상 클래스</h3>
    <h4>:first-child</h4>
    <ul class="pc1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <h4></h4>
    <ul class="pc2">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <h4></h4>
    <ul class="pc3">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <h4>숫자 2가 작성된 a태그에만 배경색</h4>
    <!-- p:nth-child(2) => 오답 -->
    <ul class="pc4">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
    </ul>

    <h4>p들 중 3번째</h4>
    <p>나는 p들 중 몇번째 일까요?</p>
    <div class="pc5">
        <h5>형제 요소, 선택자 당사자 파악</h5>
        <p>중에 첫째</p>
        <p>중에 둘째</p>
        <h6>형제 요소는 같은 부모를 가져야 함</h6>
        <p>p 중에는 셋째, 전체 형제 중에는 5번째</p>
        <strong>strong</strong>
        <p>p 중에는 첫째 </p>
    </div>

    <table class="pc6">
       <tr>
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>
        <th>heading</th>
       </tr>
       <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
       </tr>
       <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
       </tr>
       <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
       </tr>
       <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
       </tr>
       <tr>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
        <td>data</td>
       </tr>
    </table>
    <h3 class="test">가상 요소 선택자</h3>

</body>
</html>