<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet">
    <style>
        * {list-style: none;margin: 0;padding: 0; font: inherit;}
        /* ul,li {list-style: none;margin: 0;padding: 0;} */
        body {margin-bottom: 500px;}
        /* p {margin: 0;padding: 0;} */
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {text-decoration: none; color: inherit;}
        button {
            line-height: 1; background: none; border: none;
        }
        /* 버튼 기본 스타일 초기화 */
        header {
            display: flex; justify-content: space-between; align-items: center;
            position: fixed;left: 0;right: 0;top: 0;
            height: 100px; padding: 0 100px;
            background: #ededed;
            /* border: 1px dashed blue; */
        }
        header h1 {
            width: 140px;height: 22px;background: yellow;
            /* border: 1px solid blue; */
        }
        header #gnb {text-align: center;}
        header #gnb .dep1 { display: flex;}
        header #gnb .dep1 li {position: relative;}
        header #gnb .dep1>li>a {
            font-size: 18px;font-weight: bold;
            display: flex; width: 160px; height: 100px;
            justify-content: center; align-items: center;
            transition: width 0.5s;
            background: pink;
            border: 1px dashed rgb(117, 0, 128);
        }
        header #gnb .dep1>li:hover>a {width: 220px}
        header #gnb .dep2 {
            /* display: none;  */
            position: absolute; 
            top: 100px;
            width: 100%;height: 0;
            overflow: hidden;
            transition: all 0.5s;
            background: #ffffff;
            border: 1px solid aqua;
        }
        header #gnb .dep1>li:hover .dep2 {height: 250px;padding-top: 50px;}

        header #gnb .dep2>li {margin-bottom: 20px;}
        header .util {border: 1px solid red;}

        .main_visual {height: 100vh;}
        .main_visual {
            width: 10%;height: 100%;object-fit: cover;
        }

        /* .ex1 {} */
        .ex1 ul {
            display: flex; flex-direction: row;gap: 30px;
            align-items: flex-end;
            width: 80%;height: 350px;
            border: 1px solid red;
        }
        .ex1 li {
            /* width: calc(100% / 5 - (30px * 4) / 5); */
            height: 100px; flex-basis: 25%;
            border-radius: 20px; overflow: hidden;
            transition-duration: 0.5s;
            transition-property: height;
            border: 1px solid blue;
        }
        .ex1 li:hover {
            height: 300px;
        }
        .ex1 img {
            width: 100%;height: 100%;object-fit: cover;
        }
        .ex2 {background: #ededed; padding: 100px;}
        .ex2 ul {display: flex; flex-direction: row;}
        .ex2 li {
            border: 1px solid #ff0000;
            padding: 20px 30px;
            border-radius: 20px;
            transition: all .5s;
        }
        .ex2 li:hover {
            background: #0A31A8;color: #FFF;
        }
        .ex2 img { width: 100%; height: 100%; object-fit: cover; border: 1px solid blue; }
        .ex2 .img {
            aspect-ratio: 3 / 2;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            transform: scale(1);
            transition: all .5s;
        }
        .ex2 li:hover img.img {transform: scale(1,2);}
        .ex2 .text {
            display: flex; flex-direction: column;
            color:#333; gap: 16px;
        }
        .ex2 .text span {
            display: flex;gap: 10px;align-items: center;
            font-size: 12px; font-weight: bold;
            text-transform: uppercase;
        }
        .ex2 .text span::before {
            content: "";display: block;
            width: 10px;height: 10px;
            border-radius: 50%;background: navy;
        }
        .ex2 .text strong {
            font-size: 22px;font-weight: bold;
        }
        .ex2 .text i {
            align-self: flex-end; 
            /* 자손 요소가 교차축 정렬 align items(부모선언)과 다른 위치 */
            align-self: flex-end;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            background: #dedede;
            color: #333;
        }

        .ex3 ul {
            display: flex; flex-direction: row;gap: 30px;
            width: 80%;height: 350px;
            border: 1px solid red;
        }
        .ex3 li {
            /* width: calc(100% / 5 - (30px * 4) / 5); */
            height: 500px; flex-grow: 1;
            border-radius: 20px; overflow: hidden;
            transition-duration: 0.5s;
            transition-property: flex-grow;
            background: no-repeat center / cover;
            border: 1px solid blue;
        }
        .ex3 li:hover {flex-grow: 3;}
        .ex3 img {width: 100%;height: 100%;object-fit: cover;}
        .ex3 li:nth-child(1) {background-image: url(img/puppy.jpg);}
        .ex3 li:nth-child(2) {background-image: url(img/rabbit.jpg);}
        .ex3 li:nth-child(3) {background-image: url(img/fox.jpg);}
        .ex3 li:nth-child(4) {background-image: url(img/zebra.jpg);}
        .ex3 li:nth-child(5) {background-image: url(img/hedgehog.jpg);}
        
    </style>
</head>
<body>
    <header>
        <h1><!-- IR 기법 --></h1>
         <nav id="gnb">
            <ul class="dep1">
                <li><a href="#">그룹소개</a>
                    <ul class="dep2">
                        <li><a href="#">JB금융그룹 소개</a></li>
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">그룹지</a></li>
                    </ul>
                </li>
                <li><a href="#">기업지배구조</a>
                    <ul class="dep2">
                        <li><a href="#">이사회</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">주주총회</a></li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="dep2">
                        <li><a href="#">기업가치 제고 계획</a></li>
                        <li><a href="#">공시정보</a></li>
                        <li><a href="#">경영실적</a></li>
                    </ul>
                </li>
                <li><a href="#">PR센터</a>
                    <ul class="dep2">
                        <li><a href="">보도자료</a></li>
                        <li><a href="">홍보영상</a></li>
                        <li><a href="">공지사항</a></li>
                    </ul>
                </li>
                <li><a href="#">ESG</a>
                    <ul class="dep2">
                        <li><a href="">ESG 전략체계</a></li>
                        <li><a href="">ESG 지배구조</a></li>
                        <li><a href="">ESG 정책 및 가이드라인</a></li>
                    </ul>
                </li>
            </ul>
         </nav>
         <div class="util">
            <button class="btn_search"><i class="ri-search-2-line"></i></button>
            <button class="btn_allmenu"><i class="ri-menu-line"></i></button>
        </div>
    </header>
    <div class="main_visual">
        <img src="img/caleb-white-PLfzwAmflos-unsplash.jpg" alt="">
    </div>
    <section class="ex1">
        <ul>
            <li><img src="img/img1.jpg" alt=""></li>
            <li><img src="img/img2.jpg" alt=""></li>
            <li><img src="img/img3.jpg" alt=""></li>
            <li><img src="img/img4.jpg" alt=""></li>
            <li><img src="img/img5.jpg" alt=""></li>
        </ul>
    </section>
    <section class="ex2">
        <ul>
            <li>
                <div class="img">
                    <img src="https://www.jbfg.com/assets/img/common/family2.webp" alt="전북은행 사진">
                </div>
                <div class="text">
                    <span>INTERNAL</span>
                    <strong>전북은행</strong>
                    <p>누구에게나 따뜻한 금융,<br>탄탄한 경쟁력을 가진 강한 은행</p>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="https://www.jbfg.com/assets/img/common/family2.webp" alt="전북은행 사진">
                </div>
                <div class="text">
                    <span>INTERNAL</span>
                    <strong>전북은행</strong>
                    <p>누구에게나 따뜻한 금융,<br>탄탄한 경쟁력을 가진 강한 은행</p>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="https://www.jbfg.com/assets/img/common/family2.webp" alt="전북은행 사진">
                </div>
                <div class="text">
                    <span>INTERNAL</span>
                    <strong>전북은행</strong>
                    <p>누구에게나 따뜻한 금융,<br>탄탄한 경쟁력을 가진 강한 은행</p>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="https://www.jbfg.com/assets/img/common/family2.webp" alt="전북은행 사진">
                </div>
                <div class="text">
                    <span>INTERNAL</span>
                    <strong>전북은행</strong>
                    <p>누구에게나 따뜻한 금융,<br>탄탄한 경쟁력을 가진 강한 은행</p>
                    <i class="ri-arrow-right-line"></i>
                </div>
            </li>
        </ul>
    </section>
    <section class="ex3">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

</body>
</html>