<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display속성</title>
    <style>
        h1 {
            display: inline;
            width: 300px;height: 200px;
            background: pink;
        }
        p {
            display: inline-block;
            height: 50px;
            background: yellowgreen;
        }
        div {
            display: block;
            /* display: none; => 원래 없던 것처럼, 음성브라우저가 읽지 않을 수 있음 */
            /* visibility: hidden; => 면적이 사라지지 않음 */
            width: 300px;
            height: 0; overflow: hidden;
            /* height: 300px; => 처음에 안보이고 이벤트후에 적용 */
            background: dodgerblue;
        }
        a {
            display: block;
            width: 300px;height: 200px;
            background: gold;
        }
        strong {
            display: block;
            background: tomato;
        }
        em {
            display: inline-block;height: 100px;
            vertical-align: middle;
            background: slateblue;
        }
        img {
            width: 500px;height: 100px;
            border: 1px solid #000;
            vertical-align: middle;
        }
        input {
            display: inline;
            height: 150px;
            vertical-align: middle;
        }
        button {
            display: block;height: 100px;
        }
    </style>
</head>
<body style="margin-bottom: 500px;">
    <h1>Block - Heading1</h1>
    <p>Block - Paragraph</p>
    <div>Block - Divide</div>
    
    <a href="#">Inline - Hyper Link</a>
    <strong>Inline - Important</strong>
    <em>Inline - Emphasize</em>

    <img src="img/starbucks.png" alt="Inline-block">
    <input type="text" value="Inline-block">
    <button>Inline-block</button>
</body>
</html>