<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flex-연습</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
   <style>
      .ex1 {         
         display: flex;flex-direction: row;gap: 40px;
         justify-content: center;padding: 160px 0;
         position: relative; background: #dedede;
      }
      .ex1 div {
         width: 720px;height: 270px;
         padding: 50px;cursor: pointer;
         box-sizing: border-box;
      }
      .ex1 .box1 { background: hotpink;}
      .ex1 .box2 {background: slateblue;}
      .ex1 button {
         position: absolute;top: 50%;transform: translateY(-50%);
         font-size: 20px;padding: 10px;
         background: rgba(0,0,0,0.6);color: #FFF;
      }
      .ex1 .prev {left: 50%;margin-left: -760px;}
      .ex1 .next {right: 50%;margin-right: -760px;}


      ul, li {list-style: none;margin: 0;padding: 0;}
      .ex2 {
         display: flex;flex-direction: column;gap: 40px;
         justify-content: center;align-items: center;
      }
      .ex2 h3 {font-size: 40px;}
      .ex2 ul {
         display: flex;flex-direction: row;
         flex-wrap: wrap;gap: 20px;
         width: 1420px;
         /* justify-content: center; */
         border: 1px solid #000;
      }
      .ex2 li {
         width: 460px;height: 300px;
         background: burlywood;
      }
      body {margin: 0;}
      .ex3 {background: #333;color: #FFF;}
      .ex3 ul {
         display: flex;flex-direction: row;height: 100vh;
      }
      .ex3 li {
         display: flex;gap: 40px;flex-direction: column;
         justify-content: center;align-items: center;
         /* width: 25%; */
         flex-grow: 1;
         border-right: 1px solid rgba(255,255,255,.3);
      }
      .ex3 span {font-size: 18px;}
      .ex3 strong {
         font-size: 35px;font-weight: bold; line-height: 50px;
         text-align: center;
      }
      .ex3 a {
         width: 50px;height: 50px; border-radius: 50%;
         color: inherit;text-decoration: none;
         font-size: 20px;text-align: center;
         line-height: 50px; border: 1px solid #FFF;
         background: rgba(255,255,255,0.2);
      }
   </style>
</head>
<body>
   <h1>플렉스 연습</h1>
   <h2>연습1</h2>
   <section class="ex1">
      <div class="box1">
         <strong>상담신청</strong>
      </div>
      <div class="box2">
         <strong>국내대리점 찾기</strong>
      </div>
      <button class="prev">◀</button>
      <button class="next">▶</button>
   </section>
   <h2>연습2</h2>
   <section class="ex2">
      <h3>Social Media</h3>
      <ul>
         <li>media</li>
         <li>media</li>
         <li>media</li>
         <li>media</li>
         <li>media</li>
         <li>media</li>
      </ul>
   </section>
   <h2>연습3</h2>
   <section class="ex3">
      <ul>
         <li>
            <span>도전의 여정</span>
            <strong>새로운 도전과 <br> 변화의 시작</strong>
            <a href=""><i class="ri-arrow-right-line"></i></a>
         </li>
         <li>
            <span>오늘의 성과</span>
            <strong>지속적인 성장과 <br> 끊임없는 노력</strong>
            <a href=""><i class="ri-arrow-right-line"></i></a>
         </li>
         <li>
            <span>혁신의 내일</span>
            <strong>더나은 미래를 <br> 향한 한 걸음</strong>
            <a href=""><i class="ri-arrow-right-line"></i></a>
         </li>
         <li>
            <span>타임캡슐</span>
            <strong>함께 만들어 가는 <br> KG의 역사</strong>
            <a href=""><i class="ri-arrow-right-line"></i></a>
         </li>
      </ul>
   </section>
</body>
</html>