<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>object-fit</title>
   <style>
      body {margin-bottom: 500px;}
      /* 
         자손 img(video)를 부모 박스의 크기로
         이미지 찌끄러짐 없이 맞춤(fit)
      */
      .wrap {
         display: flex;flex-wrap: wrap;justify-content: center;
         background: #dedede;
      }
      .box {width: 400px;height: 200px;margin: 50px;}
      .b1 {height: auto;}
      .b1 img {width: 100%;}
      .b2 {border: 5px solid hotpink;}
      .b2 img {width: 100%;height: 100%;}
      .b3 {border: 5px solid yellowgreen;}
      .b3 img {
         width: 100%;height: 100%;
         object-fit: cover;
      }
      .b4 {border: 5px solid dodgerblue;}
      .b4 img {
         width: 100%;height: 100%;object-fit: contain;
      }
      .b5 {border: 5px solid dodgerblue;overflow: hidden;}
      .b5 img {
         width: 130%;height: 100%;object-fit: cover;
      }
      .b6 {
         border: 5px solid dodgerblue;height: 500px;
      }
      .b6 img {
         width: 100%;height: 100%;object-fit: cover;
         object-position: 60% 50%;
      }

      section {padding: 100px;}
      ul, li {list-style: none;margin: 0;padding: 0;}
      ul {
         display: flex;gap: 30px;
      }
      li {width: calc(100% / 3 - 20px);}
      .thumb { /*이미지를 포함한 부모*/
         aspect-ratio: 11 / 7;overflow: hidden;
         border-radius: 20px;
      }
      .thumb img {
         display: block;
         width: 100%;height: 100%;object-fit: cover;
         transition: transform .5s;
      }
      .thumb img:hover {
         /* width: 120%;height: 120%; */
         transform: scale(1.2);         
      }
      .text {
         display: flex;flex-direction: column;
         justify-content: space-between;
         height: 130px;padding: 30px 0;
      }
      p {font-size: 22px;font-weight: bold;margin: 0;}
      span {font-size: 20px;color: #999}

      h1 {
         border-bottom: 1px solid #000;         
      }
      h1 span {
         background: gold;font-size: 30px;color: #000;
         transition: margin 3s;
      }
      h1:hover span {margin-left: 90%;}
   </style>
</head>
<body>
   <h1>
      <span>Object-fit</span>
   </h1>
   <section>
      <ul>
         <li>
            <div class="thumb">
               <img src="https://www.samsungshi.com/pds/Board_newsroom/%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85%EC%9D%B4%20%EA%B0%9C%EB%B0%9C%ED%95%9C%20%EC%8B%AC%ED%95%B4%EC%9A%A9%20FLNG%20%ED%91%9C%EC%A4%80%EB%AA%A8%EB%8D%B8%20MLF-O%20%EC%9D%B4%EB%AF%B8%EC%A7%80.png" alt="">
            </div>
            <!-- <div class="text">
               
            </div> -->
            <p>삼성重, FLNG 표준 라인업 강화… 초격차 나선다</p>
            <span>2025-05-07</span>
         </li>
         <li>
            <div class="thumb">
               <img src="https://www.samsungshi.com/pds/Board_newsroom/[%EC%82%AC%EC%A7%84](%EC%99%BC%EC%AA%BD%EB%B6%80%ED%84%B0)%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85%20%EA%B9%80%EC%A7%84%EB%AA%A8%20%EC%8B%A4%EC%9E%A5,%20%EC%97%90%EC%9D%B4%EC%B9%98%EB%9D%BC%EC%9D%B8%ED%95%B4%EC%9A%B4%20%EC%84%A0%EC%98%81%ED%9B%88%20%EB%B3%B8%EB%B6%80%EC%9E%A5,%20%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85%20%EC%9E%A5%ED%95%B4%EA%B8%B0%20%EB%B3%B8%EB%B6%80%EC%9E%A5%EC%9D%B4%20%EA%B8%B0%EB%85%90%20%EC%B4%AC%EC%98%81%EC%9D%84%20%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8B%A4.jpg" alt="">
            </div>
            <div class="text">
               <p>삼성重, 선박용 맞춤형 디지털 솔루션 상용화삼성重, 선박용 맞춤형 디지털 솔루션 상용화</p>
               <span>2025-04-29</span>
            </div>
         </li>
         <li>
            <div class="thumb">
               <img src="https://www.samsungshi.com/pds/Board_newsroom/[%EC%82%AC%EC%A7%84]%20%EC%82%BC%EC%84%B1%EC%A4%91%EA%B3%B5%EC%97%85%EA%B3%BC%20%EB%A7%90%EB%A0%88%EC%9D%B4%EC%8B%9C%EC%95%84%20%ED%8E%98%ED%8A%B8%EB%A1%9C%EB%82%98%EC%8A%A4,%20%EC%9D%BC%EB%B3%B8%20%20JGC%20%EA%B4%80%EA%B3%84%EC%9E%90%EB%93%A4%EC%9D%B4%2026%EC%9D%BC%20%EC%97%B4%EB%A6%B0%20%EC%A7%84%EC%88%98%EC%8B%9D%EC%97%90%EC%84%9C%20%EA%B8%B0%EB%85%90%20%EC%B4%AC%EC%98%81%EC%9D%84%20%ED%95%98%EA%B3%A0%20%EC%9E%88%EB%8B%A4.JPG" alt="">
            </div>
            <div class="text">
               <p>축구장 2.5배 크기 … 바다 위 초대형 공장 떴다</p>
               <span>2025-02-26</span>
            </div>
         </li>
      </ul>
   </section>
   <div class="wrap">
      <div class="box b1"><img src="img/rabbit.jpg" alt=""></div>
      <div class="box b2"><img src="img/rabbit.jpg" alt=""></div>
      <div class="box b3"><img src="img/rabbit.jpg" alt=""></div>
      <div class="box b4"><img src="img/rabbit.jpg" alt=""></div>
      <div class="box b5"><img src="img/hedgehog.jpg" alt=""></div>
      <div class="box b6"><img src="img/tiger.jpg" alt=""></div>
   </div>
</body>
</html>