<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>그라디언트(gradient)</title>
   <style>
      body {
         background: url(img/grid.gif);
      }
      .box {
         width: 900px;height: 400px;
         margin: 100px 200px;         
      }
      /* linear(선형) */
      .g1 {
        background-image: linear-gradient(to right,red, gold, blue); 
      }
      .g2 {
         background-image: linear-gradient(
            to right, red, gold 20%, blue
         );
      }
      .g3 {
         background-image: linear-gradient(
            to right, rgba(255,0,0,1),rgba(255,0,0,0)
         );
      }
      .g4 {
         width: 400px;height: 300px;
         background: url(img/news_img.jpg);
         background-size: cover;
         color:#FFF; font-size: 26px;font-weight: bold;
      }
      .g4 .text {
         height: 100%;display: flex;align-items: flex-end;
         padding: 30px;box-sizing: border-box;
         background-image: linear-gradient(to top, rgba(0,0,0, 1), rgba(0,0,0,0) 60%);
      }
      .g5 {
         background-image: repeating-linear-gradient(
            to right, red 0%, gold 10%, blue 20%
         );
      }

      /* radial(방사형) */
      .g6 {
         background-image: radial-gradient(red, blue);
      }
      .g7 {
         width: 400px;
         background-image: radial-gradient(red, blue);
      }
      .g8 {
         background-image: radial-gradient(circle, red, blue);
      }
      .g9 {
         width: 400px;border-radius: 50%;
         background-image: repeating-radial-gradient(
            red ,gold, blue 24%
         );
      }

      /* conic(angular, angle) */
      .g10 {
         width: 400px;border-radius: 50%;
         background-image: conic-gradient(
            #FFF 20deg, #999 45deg, #FFF 105deg, #999 180deg, #666 290deg, #FFF 
         );
      }
      .g11 {
         width: 400px;border-radius: 50%;
         background-image: conic-gradient(
            red 40deg, gold 40deg, gold 140deg,
            yellowgreen 140deg, yellowgreen 260deg,
            blue 260deg
         );
         transform: rotate(20deg);
      }
   </style>
</head>
<body>
   <h1>그라디언트</h1>
   <div class="box g1"></div>
   <div class="box g2"></div>
   <div class="box g3"></div>
   <div class="box g4">
      <div class="text">이미지 카드</div>
   </div>
   <div class="box g5"></div>
   <div class="box g6"></div>
   <div class="box g7"></div>
   <div class="box g8"></div>
   <div class="box g9"></div>
   <div class="box g10"></div>
   <div class="box g11"></div>
</body>
</html>