<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자관련속성</title>
    <style>
        .t1 {color: red;background: gold;width: 300px;height: 200px;}
        .t2 {font-size: 32px;}
        .t3 {font-weight: bold;}
        .t4 {font-style: italic;}
        .t5 {font-family: '궁서';}
        .t6 {
            /* text-decoration: underline; /*밑줄*/
            /* text-decoration: overline; /*윗줄*/
            /* text-decoration: line-through;/*취소선 */
            text-decoration: underline green 3px;
            text-underline-offset: 6px;
        }
        .t7 {
            background: pink;
            width: 80%;height: 100px;
            text-align: center;
            line-height: 100px;
            /* flex 없을 때 사용했던 방법, 한줄만 가능 */
        }
        .t8 {
            line-height: 30px;background: lightblue;
        }
        .t9 {text-transform: capitalize;}
        .t10 {letter-spacing: -0.01em;}
        .t11 {word-spacing: 1em;}
        .t12 {text-indent: -100px;}
    </style>
</head>
<body>
    <h1 class="t1">글자관련</h1>
    <!-- p.txt$*5 -->
    <p class="t1">1. 글자색</p> 
    <p class="t2">2. 글자크기</p>
    <!-- p.t$@3{$@3. }*10 -->
    <p class="t3">3. 굵은 글자</p>
    <p class="t4">4. 기울기 글자</p>
    <p class="t5">5. 글꼴</p>
    <p class="t6">6. 밑줄글자, 취소선, ..</p>
    <p class="t7">7. 영역 안에서 텍스트의 가로 방향 정렬</p>
    <p class="t8">
        8. 행간(행의 높이값) <br>
        글자 크기와 글자 사이 여백을 합친 값
    </p>
    <p class="t9">9. 알파벳 대소문자 변환 : uppercase / LOWERCASE / capitalize</p>
    <p class="t10">10. 자간(글자와 글자 사이 간격)</p>
    <p class="t">10. 자간(글자와 글자 사이 간격)</p>
    <p class="t11">11. 단어와 단어 사이 간격</p>
    <p class="t12">12. 단락의 첫글자 들여쓰기 / 내어쓰기</p>
</body>
</html>