<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>면적비율</title>
   <style>
      body {
         margin-bottom: 500px;
      }
      .ra1 {
         width: 50%;/*부모쪽*/
         height: auto;/*자손쪽*/
         /* white-space: nowrap; */
         margin: 100px auto;
         background: pink;
      }
      .ra2 {
         width: 50%;
         /* height: auto; */
         /* height: 30%; /* 부모 높이값이 정해져 있을때 백분율 */
         /* height: 288px; ??? */
         aspect-ratio: 1 / 0.575;
         border: 1px solid #000;
         background: url(img/d070bada-d611-47a5-a47f-0d2529a5581d.png);
         background-size: 100% auto;
      }
      .ra3 {
         width: 50%;
         aspect-ratio: 2 / 1;
         border: 1px solid #000;
         background: url(img/grid.gif);
         background-size: 100% auto;
      }
      .ra4, .ra5 {
         width: 30%;display: flex;align-items: flex-end;
         background-size: 100% auto;
         background-repeat: no-repeat;
      }
      .ra4 span, .ra5 span {
         color: #FFF;padding: 20px;width: 100%;
         background: rgba(0,0,0,0.5);font-size: 30px;
      }
      .ra4 {
         aspect-ratio: 1 / 1.31;
         background-image: url(img/cat.jpg);
      }
      .ra5 {
         aspect-ratio: 1 / 0.625;
         /* 
            여우 이미지의 실제 가로, 세로 크기 비율을 계산
            세로의 크기가
            가로를 기준으로
            가로가 100% 이면 세로는 62.5%
            가로가 1이면 세로는 0.625
         */
         background-image: url(img/fox.jpg);
      }
      .ra6 {
         height: 0;padding-top: 28.64583333333%;
         /* height: 550px; 28.64583333333 % */
         /*
            1. 세로면적, height 사용불가 => padding
            2. 가로에 대한 세로 비율 
               => 세로방향에 width 기준 % 적용되는 속성 padding(margin, border)
            3. 기준이 되는 width값은 부모 기준, 
               높이가 필요한 padding값은 자손
         */
         background-image: url(img/bg_cookieF.jpg);
         background-repeat: no-repeat;
         background-size: 100% auto;
         border: 5px solid red;
         position: relative;
      }
      .ra6 span {
         position: absolute;left: 80px;top: 80px;
         background: pink;
      }
      .ra7 {
         width: 80%;margin: 100px auto;
         display: flex;gap: 50px;
         border: 2px solid #000;
      }
      .ra7 .box {
         width: 50%;
         background: gold;
         background-size: 100% auto;
         background-repeat: no-repeat;
      }
      .ra7 .box span {
         display: block;height: 0;
         padding-top: 66.640625%;
      }
      .ra7 .dog {
         background-image: url(img/puppy.jpg);
      }
      .ra7 .rabbit {
         background-image: url(img/rabbit.jpg);
      }
   </style>
</head>
<body>
   <div class="ra1">
      영변에 닮은 그 지나가는 진달래꽃 저었습니다. 오, 사막을 봅니다. 이렇게 쪽 즈려 날이 둘은 모든 노래는 없는 놓인 모두가 비는 바다를 있습니다. 강이 사람들의 수 됐다.알리라, 눈물 때. 라이너 언제나 잎들은 아스라이 그때. 편지도 너는 완성하는 즈려 완성된다는 헤어져 저편으로 타는 백 빈 때 소리조차 강이 보기가 목을 가는 마리아 됩니다.타는 청명한 따라 거리가 하늘을 사랑했고 갈라진 불러 어디에서 둘로 그렇게 쪽빛이네 불어오는 동경과 가로질러 회한도 가실 사막을 이렇게 그리고 비는 가는 모습 이름자를 이름을 말했다.
   </div>
   <div class="ra2">
      자손보다 부모의 높이가 높고 값이 변함
   </div>
   <div class="ra3"></div>
   <div class="ra4">
      <span>고양이</span>
   </div>
   <div class="ra5">
      <span>여우 Fox</span>
   </div>
   <div class="ra6">
      <span>메인비주얼 설명</span>
   </div>
   <div class="ra7">
      <div class="box dog">
         <span>강아지</span>
      </div>
      <div class="box rabbit">
         <span>토끼</span>
      </div>
   </div>
</body>
</html>