<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>박스모델링</title>
   <style>
      body {
         margin: 0 0 500px 0;
         background: url(img/grid.gif);
      }
      h1 {
         height: 100px;margin: 0;
      }
      .box1 {
         width: 500px;height: 300px;
         padding: 50px;margin: 100px;
         border: 50px solid gold;
         box-sizing: content-box;
         background: rgba(255,0,0,.5);
      }
      .box2 {
         width: 500px;height: 300px;
         padding: 50px;margin: 150px;
         border: 50px solid gold;
         box-sizing: border-box;
         background: rgba(0,200,200,.7);
         position: absolute;left: 0;
      }
      .box3 {
         width: 300px;
         /* padding: 50px; /* 4군데 같은 값 */
         /* 
            padding-left: 100px;
            padding-right: 50px;
            padding-top: 150px;
            padding-bottom: 25px; 
         */
         /* padding: 150px 50px 25px 100px; /* 상 우 하 좌 */
         /* padding: 100px 60px; /* 상하 좌우 */
         padding: 80px 100px 60px; /* 상 좌우 하 */
         margin: 200px 150px;
         border: 25px dashed darkgreen;
         background: rgba(1, 136, 33, 0.7);
         box-sizing: border-box;
      }
      .box3 img {display: block;width: 300px;}
   </style>
</head>
<body>
   <h1>박스 속성</h1>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">
      <img src="img/fox.jpg" alt="">
   </div>

</body>
</html>