<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트사용하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
        @font-face {
            font-family: '박다현체';
            /* 폰트파일과 연결할 폰트이름 */
            src: url(fonts/parkdahyun.ttf);
            /* src: 폰트파일의 위치 */
        }
        @font-face {
            font-family: "animal icon";
            src: url(fonts/AnimalCuteIcon.ttf);
        }
        @font-face {
            font-family: 'CookieRun-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin-bottom: 500px;
        }
        h1 {font-family: '박다현체';}
        h2 {font-family: '박다현체';}
        .t1 {
            font-family: "animal icon";
            font-size: 40px;color: orangered;
        }
        .t2 {
            font-family: 'CookieRun-Regular';
        }
        .t3 {
            font-family: "Montserrat";
            font-weight: 600;font-style: italic;
            font-size: 24px;
        }
        .t4 {
            font-family: "Single Day";color: hotpink;
            font-size: 24px;font-weight: bold;
        }
        .t5 {
            font-family: "Pretendard", "Single Day";
        }
    </style>
</head>
<body>
    <h1>글꼴 사용하기</h1>
    <h2>박다현체 (Park Da Hyun, 1234) ♤ ♧ † £ ¢  </h2>
    <p class="t1">딩벳 폰트 : ABCDEFGabcdefg</p>
    <p class="t2">쿠키런 폰트 : CDN(Content Delivery Network) 방식</p>
    <p class="t3">영문글꼴 : "Montserrat"</p>
    <p class="t4">싱글 데이, "Single Day"</p>
    <p class="t5">프리텐다드, Pretendard / 맑은 고딕, MalgunGothic</p>
    <p class="t6">프리텐다드, Pretendard / 맑은 고딕, MalgunGothic</p>
</body>
</html>

