<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>트랜스폼(transform)</title>
   <style>
      .wrap {
         display: flex;flex-wrap: wrap;gap: 20px;
         justify-content: center;
      }
      .box {
         padding: 100px;border: 1px solid #999;
      }
      .bg {
         width: 200px;height: 200px;
         background: url(img/grid.gif);
         border-right: 1px solid #999;
         border-bottom: 1px solid #999;
      }
      .trans {
         width: 100%;height: 100%;
         background: rgba(255,0,0,0.5);
         font-size: 26px;
      }
      .t1 {
         /* property : value; color : red; font-size:  */
         /* transform: translateX(100px); /* 오른쪽 */
         /* transform: translateY(100px); /* 아래 */
         /* transform: translate(50px, 100px); */
         /* transform: translate(-50px, -50px); /* 왼쪽, 위 */
         transform: translateX(40%); 
         /* 자신의 면적 기준으로 X는 width의 백분율, Y는 height의 백분율*/
      }
      .t2 {
         transform: rotate(-45deg);
      }
      .t3 {
         /* transform: scaleX(50%); /* 자신의 width값 기준 백분율 */
         /* transform: scaleY(50%); /* 자신의 height 기준 */
         /* transform: scaleX(1.5); /* 자신의 width 기준 배수*/
         transform: scale(1.5, 0.8);
      }
      .t4 {
         transform: skewY(20deg);
      }
      .t5 {transform: rotate(45deg) translateX(50%);}
      .t6 {transform: translateX(50%) rotate(45deg);}
      .t7 {
         /* transform: scale(1.5, 1); */
         transform: rotate(45deg);
         /* transform-origin: center center; */
         /* transform-origin: 50% 50%; */
         /* transform-origin: right top; */
         transform-origin: 100% 0;
      }
      .t8 {
         /* transform: rotateX(45deg); */
         transform: rotateX(45deg) rotateY(30deg);
      }
   </style>
</head>
<body>
   <h1>Transform</h1>
   <div class="wrap">
      <div class="box">
         <h2>translate</h2>
         <p>translateX(), translateY(), translate(x,y)</p>
         <div class="bg">
            <div class="trans t1">translate</div>
         </div>
      </div>
      <div class="box">
         <h2>rotate</h2>
         <div class="bg">
            <div class="trans t2">rotate</div>
         </div>
      </div>
      <div class="box">
         <h2>scale</h2>
         <p>scaleX(), scaleY(), scale(x,y) </p>
         <div class="bg">
            <div class="trans t3">scale</div>
         </div>
      </div>
      <div class="box">
         <h2>skew</h2>
         <div class="bg">
            <div class="trans t4">skew</div>
         </div>
      </div>
      <div class="box">
         <h2>rotate(30deg) translateX(50%)</h2>
         <p>회전하고 이동</p>
         <div class="bg">
            <div class="trans t5">회전하고 이동</div>
         </div>
      </div>
      <div class="box">
         <h2>translateX(50%) rotate(30deg)</h2>
         <p>이동하고 회전</p>
         <div class="bg">
            <div class="trans t6">이동하고 회전</div>
         </div>
      </div>
      <div class="box">
         <h2>transform-origin</h2>
         <div class="bg">
            <div class="trans t7">기준점 중앙</div>
         </div>
      </div>
      <div class="box">
         <h2>3D rotate</h2>
         <p>rotateX(), rotateY(), rotateZ()</p>
         <div class="bg">
            <div class="trans t8">3D rotate</div>
         </div>
      </div>
   </div>
</body>
</html>