<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>포지션 속성</title>
   <style>
      body {
         background: url(img/grid.gif);
         height: 3000px;
         margin-bottom: 500px;
      }
      .box1 {
         height: 300px;width: 400px;
         background: #000;
         position: absolute;left: 100px;top: 100px;
      }
      .box2 {
         height: 300px;width: 400px;
         background: dodgerblue;
         position: relative;left: 100px;top: 100px;
      }
      .box3 {
         height: 300px;width: 400px;
         background: salmon;
         position: relative;left: 100px;top: 100px;
      }
      .gotop {
         display: flex;justify-content: center;align-items: center;
         position: fixed;right: 50px;bottom: 50px;
         width: 60px;height: 60px;border-radius: 50%;
         background: #000;color: #FFF;;
      }
      .parent {
         width: 1000px;padding: 100px;margin: 150px auto;
         height: 600px;background: rgba(0,0,0,.5);
         position: relative;
      }
      .abs {
         position: absolute;left: 100px;top: 100px;
         width: 200px;height: 200px;background: red;
      }
      .abs2 {
         position: absolute;right: -50px;bottom: 100px;
         width: 200px;height: 200px;background: orange;
      }
      .rel {
         position: relative;left: 150px;top: 150px;
         width: 200px;height: 200px;background: blue;
      }

      /* .sticky {
         width: 500px;height: 300px;
         background: slateblue;
         position: sticky;top: 0;
      } */
      .sticky {
         display: flex;font-size: 50px;
         border: 2px solid red;
      }
      .sticky .left {
         position: sticky;top: 0;
         width: 50%;height: 100vh;
         background: pink;
      }
      .sticky .right {
         width: 50%;height: 2000px;
         background: url(img/bg2.jpg) 0 0 / cover;         
      }
   </style>
</head>
<body>
   <div class="gotop">TOP</div>
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
   <div class="parent">
      <div class="abs"></div>
      <div class="abs2"></div>
      <div class="rel"></div>
   </div>
   <div class="sticky">
      <div class="left">left</div>
      <div class="right">right</div>
   </div>
</body>
</html>